<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOs</title>
</head>
<body>
    <div class="main-container">
        <div class="sidebar cont">
            <h3>Projects</h3>
            <ul class="projects">
                <li class="project">project1</li>
                <li class="project">project2</li>
                <li class="project">project3</li>
                <li class="project">project4</li>
                <li class="project">project5</li>
            </ul>
        </div>
        <div class="view cont">
            <div class="container">
                <div class="title">Project 1</div>
                <div class="tasks">
                    <div class="task">
                        <div class="task-title">Task 1</div>
                        <div class="task-duedate">12-09-2024</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>